@import "../../../styles/color-themes";
@import "../../../styles/media-queries";
@import "../../../styles/font-size";

.selcurrent-weather {
  @include mobile-small-portrait {
    grid-column: span 4;
    grid-row: 3;
  }
  @include mobile-small-landscape {
    grid-column: span 2;
    grid-row: 3;
  }
  @include mobile-portrait {
    grid-column: span 4;
    grid-row: 3;
  }
  @include mobile-landscape {
    grid-column: span 2;
    grid-row: 3;
  }
  @include tablet-portrait {
    grid-column: span 4;
    grid-row: 3;
  }
  @include tablet-landscape {
    grid-column: span 2;
    grid-row: 3;
  }
  @include desktop {
    grid-column: span 2;
    grid-row: 3;
  }
  display: flex;
  justify-content: space-around;
  align-items: center;
  a {
    font-size: 22px;
    font-weight: bold;
    color:black;
    text-decoration-line: none;
  }
  .image {
    display: flex;
    justify-content: left;
    width: 50%;
    .icon {
      width: 120px;
    }
  }
  .details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    .temp {
      @include theme() {
        color: get-color("text");
      }
      font-family: "Frank Ruhl Libre", serif;
      font-size: $headline0-font-size;
      font-weight: 900;
      margin-top: -10px;
      margin-bottom: -15px;
      letter-spacing: -3px;
      span {
        @include theme() {
          color: get-color("text");
        }
        font-family: "Barlow", sans-serif;
        font-size: $headline4-font-size;
      }
    }
    .feelslike {
      @include theme() {
        color: get-color("text-secondary");
      }
      font-family: "Barlow", sans-serif;
      font-size: $body2-font-size;
      span {
        @include theme() {
          color: get-color("text");
        }
        font-size: $body2-font-size;
      }
    }
    .description {
      @include theme() {
        color: get-color("text");
      }
      font-family: "Barlow", sans-serif;
      font-size: $body2-font-size;
    }
  }
}
